<!doctype html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">

        <title>Byggekortleser</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div id="skiptocontent"><a href="#maincontent">skip to main content</a></div>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top nav-bg">
                <a class="navbar-brand" href="index.html"><img src="images/optimizilla/liggende_logo_hvit-min.png" alt="Logo InfoTech"/></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <ul class="navbar-move navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Hjem</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Produkter &amp; tjenester
                            </a>
                            <div class="dropdown-menu nav-bg" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="konsulent.html">Konsulenttjenester</a>
                                <a class="dropdown-item" href="bkl.html">Byggekortleser</a>
                                <a class="dropdown-item" href="itbase.html">ITBASE prosjektweb</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kontaktoss.html">Kontakt oss</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="omoss.html">Om oss</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="bg"></div>
            <div class="jumbotron jumbo-byggekort">
                <div class="container">
                    <h1 class="display-4 break-word">Byggekortleser</h1>
                    <img class="icon-img" src="images/byggekortleser_header_.png" alt="Logo">
                </div>
            </div>



            <!-- REF navbar -->
            <div class=" navbar-light navbar-expand-md page-nav fixed-top">

                <ul class="navbar-nav justify-content-center nav-bg ">
                    <li class="navbar-item"><a class=" page-nav-item" href="#priser">Priser </a></li>
                    <li class="navbar-item"><a class=" page-nav-item" href="#montering">Montering </a></li>
                    <li class="navbar-item"><a class=" page-nav-item" href="#referanser">Referanser </a></li>
                    <li class="navbar-item"><a class=" page-nav-item" href="faq.html">Spørsmål &amp; svar</a></li>
                    <li class="navbar-item"><a class=" page-nav-item" href="#">App </a></li>
                    <li class="navbar-item"><a class=" page-nav-item" href="#">Dokumentasjon</a></li>
                    <li class="navbar-item"><a class=" page-nav-item" href="#">Garda Anleggsikring</a></li>
                </ul>
            </div>

            <!-- Breadcrumb -->
            <div class="col-md-12 text-md-right" id="maincontent">
                <nav class="breadcrumb">
                    <a class="breadcrumb-item" href="index.html">Hjem</a>
                    <span class="breadcrumb-item active">Produkter & tjenester</span>
                    <span class="breadcrumb-item active">Byggekortleser</span>
                </nav>
            </div>

            <!-- Breadcrumb slutt -->

            <!-- REF navbar slutt -->

            <!-- Marketing messaging and featurettes
            ================================================== -->
            <!-- Wrap the rest of the page in another container to center all the content. -->

            <div class="container marketing ">

                <!-- START THE FEATURETTES -->

                <div class="row featurette">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="margin-top">Med Infotechs spesialutviklede Byggekortleser kan du hente ut all informasjon om hvem som er til stede på byggeplassen. Arbeiderene registerer byggekortet sitt på Byggekortleseren når de kommer og går. Elektronisk bemanningsliste er tilgjengelig på web.
                        </h2>
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 >Hvorfor Byggekortleser?</h2>

                        <p class="lead">Du sparer tid og penger og øker sikkerheten på byggeplassen. Ifølge Byggherreforskriften skal det føres daglige oversiktslister over alle som utfører arbeid på bygge- og anleggsplassen. Å føre oversikten manuelt er tidkrevende og kostbart. Byggekortleseren løser problemet enkelt ved at arbeideren selv registrerer HMS-kortet sitt inn og ut hver gang de kommer og går. Dataene er alltid tilgjengelige og kan brukes som f.eks. evakueringsliste, opp mot lønnssystemet eller fremvises ved kontroll.</p>
                    </div>
                    <div class="col-md-5 align-self-center">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/bkl_ferdig-min.png" alt="Byggekortleser ikon">
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 >Hvordan fungerer den? </h2>
                        <p class="lead">Byggekortleseren monteres enkelt på byggeplassen i løpet av få minutter. Alle arbeidstakere på byggeplassen er pålagt av Arbeidstilsynet til å være utstyrt med et HMS-kort. Arbeidstakerne registrerer HMS-kortet på Byggekortleseren. Informasjonen sendes trådløst ved hjelp av GPRS til en database hos oss. Du får tilgang til en nettside hvor du kan se hvem som er eller har vært på byggeplassen. Byggekortleseren er enkel å montere. Den skrues på veggen, og når en har koblet til strøm er den klar til bruk. Det kreves ingen opplæring for å kunne bruke Byggekortleseren.
                        </p>
                    </div>
                    <div class="col-md-5 align-self-center">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/bkl_og_kort-min.png" alt="Illustrasjon byggekortleser og kort">
                    </div>
                </div>

                <hr class="featurette-divider">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 >Alltid oppdatert oversiktsliste</h2>
                        <p class="lead">Fordi Byggekortleseren er koblet opp mot internett, vil du alltid ha tilgang til oppdaterte oversiktliste og historikk. Informasjonen oversendes kontinuerlig fra Byggekortleseren til databasen, og kan avleses hvor som helst, når som helst, via PC smarttelefon eller nettbrett.
                        </p>
                    </div>
                    <div class="col-md-5 align-self-center">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/oversiktsliste_ferdig-min.png" alt="Illustrasjon oversiktsliste ">
                    </div>
                </div>

                <hr class="featurette-divider">
                <div class="row featurette">
                    <div class="col-md-7">
                        <h2 >Byggekortleser med adgangskontroll</h2>
                        <p class="lead">Infotech tilbyr også Byggekortleser med adgangskontroll for oppkobling mot rondell, port, dør etc.
                            Via websiden bestemmer man enkelt hvem som skal få tilgang til byggeplassen.
                            <br>
                            Man kan legge til kortnummer for hver enkelt som skal ha tilgang, eller alle kort i et firma. Ved hjelp av innebygget relé åpnes sluttstykke eller port ved godkjent kort.
                            <br>
                            Det er nå kun personer med med godkjente kort som får adgang til byggeplassen.</p>
                    </div>
                    <div class="col-md-5 align-self-center">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/adganskontroll_kort_ferdig-min.png" alt="Illustrasjon Adgangskort">
                    </div>
                </div>


                <hr class="featurette-divider">

                <div id="priser" class="row featurette">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="margin-top">Priser</h2>
                    </div>
                    <div class="col-md-10 offset-2">
                        <img class="featurette-image img-fluid mx-auto" src="images/nyhet1.jpg" alt="Generic placeholder image">
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <p class="lead">Pris: Fra 699 kr/mnd!</p>

                        <p class="lead">Du kan leie Byggekortleseren til en fast pris pr måned.
                            Byggekortlesertype og prosjektverdi bestemmer hvilken pris du betaler.</p>

                        <p class="lead">For kunder som også benytter seg av ITBASE prosjektweb gis det 10% rabatt.
                            Alle priser er i NOK ekskl. MVA.</p>
                    </div>
                </div>

                <div id="garanti" class="row featurette">
                    <div class="col-md-8 offset-md-2">
                        <p class="lead font-weight-bold">Garanti</p>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <p class="lead">Du kan returnere leseren dersom du ikke er fornøyd med den. Returen er gratis når den skjer innen tre uker.</p>
                    </div>
                </div>

                <hr class="featurette-divider">

                <div id="montering" class="row featurette">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="margin-top">Montering av Byggekortleser</h2>
                        <p class="lead">Byggekortleseren blir sendt til deg med bedriftspakke og er klar for montering. Den må monteres under tak, beskyttet mot nedbør og ekstreme temperaturer.
                            <br>
                            Det er enkelt å montere Byggekortleseren:
                            <br>
                        </p>
                        <p class="lead">
                            1. Skru Byggekortleseren fast på veggen med 4 skruer
                            <br>
                            2. Plugg i strømkabelen</p>
                    </div>
                    <div class="col-md-8 offset-md-2 ">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/koble_strom-min.png" alt="Illustrasjon koble i strøm">
                    </div>
                </div>

                <hr class="featurette-divider">

                <div class="row featurette">
                    <div class="col-md-8 offset-md-2">
                        <h2 >Byggekortleser med adgangskontroll
                        </h2>
                        <p class="lead">Byggekortleser montert på dør med elektronisk sluttstykke. Døren åpnes kun for kort som er lagt inn i systemet.</p>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/bkl_adgangskontroll_ferdig-min.png" alt="Illustrasjon Byggekortleser med adganskontroll">
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <p class="lead"> Hovedboksen monteres på innsiden av dør som krever adgangskontroll. Før denne monteres på veggen må ledningen for relé kobles til. Relétilkoblingen fungerer som en bryter som slås på noen sekunder når gyldig kort registreres. Releene kan håndtere inntil 24V/1A.</p>
                        <p class="lead">Den andre boksen monteres på utsiden av døren og kobles til med 1m kabel som følger med. Når dette er montert kan strøm kobles til hovedboksen på innsiden. </p>
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/dor-min.jpg" alt="Illustrasjon Byggekortleser på dør">
                    </div>
                    <div class="col-md-8 offset-md-2">
                        <p class="lead">Systemet skal nå være klart til bruk. Via nettsiden kan man gi tilgang til kort som skal ha adgang til byggeplassen.
                        </p>
                        <p class="lead">Byggekortleser kan også monteres på rondell eller kjøreport: </p>
                    </div>
                    <div class="col-md-5 offset-md-2">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/rot.port_enda_mindre-min.jpg" alt="Illustrasjon adgangskontroll på port">
                    </div>
                    <div class="col-md-5">
                        <img class="featurette-image img-fluid mx-auto" src="images/optimizilla/kjoreport_enda_mindre-min.jpg" alt="Illustrasjon adgangskontroll på kjøreport">
                    </div>
                </div>


                <hr  class="featurette-divider">

                <div id="referanser" class="row featurette">
                    <div class="col-md-8 offset-md-2">
                        <h2 class="margin-top"> Referanser</h2>
                    </div>
                    <div class="col-md-10 offset-md-2">
                        <img class="featurette-image img-fluid mx-auto grey" src="images/optimizilla/referanser-min.png" alt="Generic placeholder image">
                    </div>
                </div>

                <!-- /END THE FEATURETTES -->

            </div><!-- /.container -->

        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Informasjon</h4>
                        <ul>
                            <li><a href="bkl.html#priser">Garanti</a></li>
                            <li><a href="../infotech.html">Back to portfolio</a> </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Brukerstøtte</h4>
                        <ul>
                            <li><a href="https://get.teamviewer.com/computesupport">Fjernstyring</a></li>
                            <li><a href="faq.html">Spørsmål &amp; svar (FAQ) </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Produkter</h4>
                        <ul>
                            <li><a href="itbase.html">ITBASE Prosjektweb</a></li>
                            <li><a href="bkl.html">Byggekortleser</a></li>
                            <li><a href="konsulent.html">Konsulenttjenester</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Kontaktinfo</h4>
                        <ul>
                            <li>Kanalveien 105 A<br>5068 Bergen</li>
                            <li>Tlf: <a href="tel:+4755270030">55 27 00 30</a></li>
                            <li>E-post: <a href="mailto:post@infotech.no">post@infotech.no</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>




        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>